/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_aegroto_cloudmonkey_common_encoding_stateless_huffman_NativeHuffmanEncoder */

#ifndef _Included_com_aegroto_cloudmonkey_common_encoding_stateless_huffman_NativeHuffmanEncoder
#define _Included_com_aegroto_cloudmonkey_common_encoding_stateless_huffman_NativeHuffmanEncoder
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_aegroto_cloudmonkey_common_encoding_stateless_huffman_NativeHuffmanEncoder
 * Method:    encode
 * Signature: (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)I
 */
JNIEXPORT jint JNICALL Java_com_aegroto_cloudmonkey_common_encoding_stateless_huffman_NativeHuffmanEncoder_encodeNative
  (JNIEnv *, jobject, jobject, jobject, jint, jint, jint);

/*
 * Class:     com_aegroto_cloudmonkey_common_encoding_stateless_huffman_NativeHuffmanEncoder
 * Method:    decode
 * Signature: (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_aegroto_cloudmonkey_common_encoding_stateless_huffman_NativeHuffmanEncoder_decodeNative
  (JNIEnv *, jobject, jobject, jobject, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
