package com.aegroto.cloudmonkey.test.unit;

import java.nio.ByteBuffer;
import java.nio.ByteOrder;

import com.aegroto.cloudmonkey.common.Helpers;
import com.aegroto.cloudmonkey.common.encoding.stateless.huffman.HuffmanEncoder;
import com.aegroto.cloudmonkey.common.encoding.stateless.huffman.NativeHuffmanEncoder;
import com.jme3.math.FastMath;
import com.jme3.util.BufferUtils;

import org.junit.Test;

public class HuffmanEncodingUnitTest {
    @Test
    public static void main(String[] args) {
        // nativeHuffmanTest(60, 128*128, (byte) -128, (byte) 127);
        huffmanTest(100, 128*128, (byte) -128, (byte) 127);
        // simpleHuffmanTest();

        System.out.println("Huffman encoding test: OK");
    }

    protected static void huffmanTest(long n, int l,  byte min, byte max) {
        HuffmanEncoder encoder = new HuffmanEncoder(l);

        long differentBytes = 0;
        // int treeSize = ((max - min + 1) * 2 - 1) * 5;

        for(int i = 0; i < n; ++i) {
            /* byte[] input = new byte[l];
            byte[] encodedInput = new byte[offset + encoder.outputBufferMinLength()]; 
            byte[] output = new byte[l]; */
            ByteBuffer input = BufferUtils.createByteBuffer(l).order(encoder.getByteOrder());
            ByteBuffer encodedInput = BufferUtils.createByteBuffer(encoder.outputBufferMinLength()).order(encoder.getByteOrder());
            ByteBuffer output = BufferUtils.createByteBuffer(l).order(encoder.getByteOrder());

            for(int j = 0; j < l; ++j) {
                input.put((byte) FastMath.nextRandomInt(min, max));
            }

            input.rewind();

            /*System.out.print("Input : ");
            while(input.hasRemaining()) {
                System.out.print(input.get() + ", ");
            }
            System.out.print("\n");
            input.rewind();*/

            encoder.encode(input, encodedInput);
            encodedInput.flip();
            /*System.out.print("Encoded input: ");
            while(encodedInput.hasRemaining()) {
                System.out.print(Helpers.byteToBinaryString(encodedInput.get()) + " ");
            }
            System.out.print("\n");
            encodedInput.flip();*/
            encoder.decode(encodedInput, output);         
          
            /*for(int c = 0; c < input.length; ++c) {
                if(input[c] != output[c]) {
                    ++differentBytes;
                }
            }*/

            input.rewind();
            output.rewind();

            while(input.hasRemaining()) {
                if(input.get() != output.get()) {
                    ++differentBytes;
                    // System.err.println("ERROR");
                }
            }

            /*output.rewind();
            System.out.print("Output : ");
            while(output.hasRemaining()) {
                System.out.print(output.get() + " ");
            }
            System.out.print("\n");*/

            // assertArrayEquals("Input: " + Arrays.toString(input), input, output);
        }

        System.out.println("Huffman encoding fail rate: " + (double) differentBytes / (n * l));
    }

    protected static void simpleHuffmanTest() {
        // 110 001 010 011 000 111 101 100 
        byte[] inputArray = { 17, -79, 0, -1, 17, -83, 0, -1, 16, -86, 0, -1, 19, -57, 0, -1, 19, -59, 0, -1, 19, -61, 0, -1, 19, -63, 0, -1, 18, -65, 0, -1, 18, -68, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, -59, 0, -1, 19, -62, 0, -1, 18, -65, 0, -1, 18, -69, 0, -1, 18, -73, 0, -1, 17, -76, 0, -1, 17, -79, 0, -1, 17, -83, 0, -1, 16, -87, 0, -1, 19, -59, 0, -1, 19, -60, 0, -1, 19, -62, 0, -1, 19, -64, 0, -1, 18, -66, 0, -1, 18, -68, 0, -1, 18, -71, 0, -1, 18, -73, 0, -1, 17, -76, 0, -1, 17, -78, 0, -1, 17, -81, 0, -1, 17, -84, 0, -1, 16, -87, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, -60, 0, -1, 19, -62, 0, -1, 18, -66, 0, -1, 18, -70, 0, -1, 18, -74, 0, -1, 17, -78, 0, -1, 17, -81, 0, -1, 17, -85, 0, -1, 16, -88, 0, -1, 19, -61, 0, -1, 19, -61, 0, -1, 19, -64, 0, -1, 18, -65, 0, -1, 18, -68, 0, -1, 18, -70, 0, -1, 18, -73, 0, -1, 17, -75, 0, -1, 17, -78, 0, -1, 17, -80, 0, -1, 17, -83, 0, -1, 16, -86, 0, -1, 16, -88, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, -61, 0, -1, 19, -64, 0, -1, 18, -68, 0, -1, 18, -72, 0, -1, 17, -76, 0, -1, 17, -80, 0, -1, 17, -84, 0, -1, 16, -87, 0, -1, 16, -90, 0, -1, 19, -62, 0, -1, 19, -63, 0, -1, 18, -65, 0, -1, 18, -67, 0, -1, 18, -70, 0, -1, 18, -72, 0, -1, 18, -75, 0, -1, 17, -77, 0, -1, 17, -79, 0, -1, 17, -82, 0, -1, 17, -85, 0, -1, 16, -88, 0, -1, 16, -90, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, -64, 0, -1, 18, -68, 5, -1, 17, -76, 9, -1, 17, -80, 9, -1, 17, -82, 8, -1, 16, -86, 10, -1, 16, -91, 14, -1, 15, -95, 16, -1, 15, -96, 7, -1, 19, -64, 0, -1, 18, -65, 0, -1, 17, -74, 6, -1, 17, -75, 9, -1, 17, -80, 10, -1, 17, -80, 7, -1, 17, -82, 6, -1, 17, -81, 4, -1, 16, -84, 7, -1, 16, -87, 6, -1, 16, -90, 7, -1, 16, -91, 4, -1, 16, -93, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, -66, 1, -1, 17, -78, 19, -1, 16, -90, 28, -1, 15, -93, 26, -1, 15, -92, 22, -1, 15, -95, 29, -1, 14, -102, 37, -1, 14, -105, 41, -1, 15, -103, 15, -1, 18, -65, 0, -1, 18, -67, 1, -1, 16, -87, 23, -1, 16, -87, 33, -1, 15, -97, 31, -1, 15, -95, 26, -1, 15, -96, 24, -1, 16, -89, 10, -1, 15, -95, 29, -1, 15, -100, 24, -1, 14, -104, 26, -1, 14, -101, 24, -1, 15, -98, 4, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, -69, 2, -1, 16, -85, 29, -1, 15, -98, 37, -1, 14, -100, 38, -1, 15, -99, 32, -1, 14, -99, 39, -1, 13, -107, 54, -1, 13, -108, 55, -1, 14, -108, 15, -1, 18, -68, 0, -1, 18, -72, 4, -1, 15, -96, 50, -1, 14, -95, 63, -1, 13, -110, 42, -1, 14, -103, 55, -1, 14, -101, 52, -1, 14, -106, 20, -1, 14, -99, 51, -1, 13, -108, 65, -1, 14, -106, 54, -1, 13, -108, 52, -1, 15, -102, 6, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, -74, 5, -1, 16, -88, 30, -1, 14, -100, 32, -1, 14, -104, 35, -1, 14, -103, 33, -1, 14, -102, 31, -1, 13, -109, 44, -1, 13, -110, 45, -1, 14, -109, 12, -1, 18, -70, 1, -1, 17, -83, 10, -1, 14, -99, 57, -1, 13, -107, 53, -1, 13, -118, 33, -1, 13, -112, 45, -1, 13, -108, 57, -1, 13, -117, 33, -1, 14, -102, 37, -1, 13, -113, 53, -1, 13, -109, 48, -1, 13, -116, 43, -1, 15, -104, 5, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, -78, 6, -1, 16, -90, 27, -1, 15, -99, 28, -1, 15, -99, 25, -1, 15, -100, 25, -1, 15, -100, 21, -1, 14, -103, 26, -1, 14, -103, 22, -1, 15, -103, 7, -1, 18, -72, 1, -1, 18, -73, 1, -1, 17, -78, 6, -1, 17, -82, 8, -1, 16, -86, 8, -1, 16, -88, 8, -1, 16, -91, 12, -1, 16, -92, 9, -1, 15, -95, 12, -1, 15, -98, 15, -1, 15, -101, 17, -1, 15, -102, 11, -1, 15, -103, 2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, -80, 4, -1, 15, -93, 28, -1, 14, -100, 29, -1, 14, -102, 25, -1, 14, -103, 27, -1, 14, -103, 25, -1, 14, -106, 29, -1, 14, -105, 23, -1, 14, -104, 8, -1, 18, -73, 1, -1, 17, -76, 1, -1, 16, -84, 6, -1, 16, -88, 8, -1, 16, -91, 8, -1, 16, -94, 8, -1, 15, -97, 12, -1, 15, -97, 11, -1, 15, -100, 14, -1, 14, -103, 16, -1, 15, -102, 18, -1, 14, -107, 11, -1, 15, -104, 3, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, -82, 4, -1, 15, -96, 32, -1, 14, -103, 34, -1, 14, -106, 39, -1, 14, -108, 37, -1, 13, -110, 41, -1, 13, -110, 56, -1, 13, -108, 47, -1, 14, -109, 14, -1, 17, -76, 0, -1, 16, -88, 5, -1, 14, -104, 55, -1, 13, -113, 61, -1, 13, -109, 42, -1, 13, -110, 50, -1, 13, -113, 47, -1, 13, -111, 54, -1, 13, -114, 48, -1, 13, -113, 67, -1, 13, -109, 50, -1, 13, -110, 48, -1, 14, -107, 5, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, -85, 4, -1, 15, -96, 35, -1, 14, -104, 38, -1, 14, -106, 42, -1, 14, -109, 38, -1, 13, -112, 45, -1, 13, -114, 52, -1, 13, -111, 45, -1, 14, -112, 9, -1, 17, -77, 0, -1, 16, -91, 6, -1, 14, -102, 67, -1, 13, -109, 72, -1, 13, -109, 52, -1, 13, -110, 59, -1, 13, -108, 63, -1, 13, -115, 36, -1, 13, -112, 58, -1, 12, -115, 69, -1, 13, -110, 51, -1, 13, -114, 32, -1, 14, -110, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, -85, 2, -1, 15, -93, 23, -1, 15, -100, 28, -1, 14, -103, 28, -1, 14, -107, 26, -1, 14, -111, 25, -1, 13, -113, 34, -1, 13, -112, 27, -1, 14, -112, 5, -1, 17, -79, 0, -1, 16, -87, 3, -1, 15, -96, 30, -1, 15, -99, 31, -1, 14, -103, 23, -1, 14, -104, 25, -1, 14, -105, 27, -1, 14, -109, 17, -1, 14, -111, 20, -1, 13, -112, 23, -1, 14, -109, 15, -1, 14, -114, 13, -1, 14, -111, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, -84, 1, -1, 16, -88, 6, -1, 16, -93, 8, -1, 15, -96, 9, -1, 15, -101, 10, -1, 14, -104, 9, -1, 14, -107, 13, -1, 14, -109, 10, -1, 14, -111, 2, -1, 17, -80, 0, -1, 17, -83, 1, -1, 16, -89, 6, -1, 16, -91, 7, -1, 16, -94, 6, -1, 15, -96, 6, -1, 15, -98, 7, -1, 15, -100, 5, -1, 15, -103, 5, -1, 15, -104, 6, -1, 14, -106, 5, -1, 14, -109, 2, -1, 14, -111, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, -86, 0, -1, 16, -88, 0, -1, 16, -91, 0, -1, 16, -95, 0, -1, 15, -98, 0, -1, 15, -101, 0, -1, 15, -104, 0, -1, 14, -108, 0, -1, 14, -110, 0, -1, 17, -82, 0, -1, 17, -83, 0, -1, 16, -86, 0, -1, 16, -88, 0, -1, 16, -90, 0, -1, 16, -93, 0, -1, 15, -96, 0, -1, 15, -99, 0, -1, 15, -101, 0, -1, 15, -104, 0, -1, 14, -107, 0, -1, 14, -110, 0, -1, 14, -113, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, -88, 0, -1, 16, -91, 0, -1, 16, -94, 0, -1, 15, -97, 0, -1, 15, -100, 0, -1, 15, -103, 0, -1, 14, -106, 0, -1, 14, -110, 0, -1, 14, -112, 0, -1, 17, -84, 0, -1, 17, -85, 0, -1, 16, -88, 0, -1, 16, -90, 0, -1, 16, -92, 0, -1, 16, -95, 0, -1, 15, -98, 0, -1, 15, -100, 0, -1, 15, -103, 0, -1, 14, -106, 0, -1, 14, -109, 0, -1, 14, -112, 0, -1, 14, -115, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, -89, 0, -1, 16, -92, 0, -1, 15, -95, 0, -1, 15, -99, 0, -1, 15, -102, 0, -1, 15, -105, 0, -1, 14, -108, 0, -1, 14, -112, 0, -1, 14, -115, 0, -1, 16, -86, 0, -1, 16, -88, 0, -1, 16, -90, 0, -1, 16, -93, 0, -1, 15, -96, 0, -1, 15, -98, 0, -1, 15, -101, 0, -1, 15, -103, 0, -1, 14, -106, 0, -1, 14, -108, 0, -1, 14, -111, 0, -1, 14, -114, 0, -1, 13, -117, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, -109, 0, -1, 14, -112, 0, -1, 14, -115, 0, -1, 16, -90, 0, -1, 16, -91, 0, -1, 16, -93, 0, -1, 15, -96, 0, -1, 15, -98, 0, -1, 15, -100, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        };

        int treeSize = (256 * 2 - 1) * 5;

        HuffmanEncoder encoder = new HuffmanEncoder(inputArray.length);
        ByteBuffer input = BufferUtils.createByteBuffer(inputArray.length).order(encoder.getByteOrder());
        ByteBuffer output = BufferUtils.createByteBuffer(inputArray.length + 16).order(encoder.getByteOrder());
        
        input.put(inputArray);
        input.flip();

        ByteBuffer encodedInput = BufferUtils.createByteBuffer(8 + treeSize + inputArray.length).order(encoder.getByteOrder());

        encoder.encode(input, encodedInput);
        encodedInput.flip();
        /*System.out.print("Encoded input: ");
        while(encodedInput.hasRemaining()) {
            System.out.print(Helpers.byteToBinaryString(encodedInput.get()) + " ");
        }
        System.out.print("\n");
        encodedInput.flip();*/
        encoder.decode(encodedInput, output);

        long differentBytes = 0;
        byte b = 0, b1 = 0;

        input.rewind();
        output.rewind();

        int offset = 0;

        while(input.hasRemaining()) {
            b = input.get();
            b1 = output.get();

            if(b != b1) {
                ++differentBytes;
                System.out.println("ERROR in " + b + ", " + b1 + " (" + offset + ")");
            }

            ++offset;
        }

        /*output.rewind();
        System.out.print("Output : ");
        while(output.hasRemaining()) {
            System.out.print(output.get() + " ");
        }
        System.out.print("\n");*/
        
        System.out.println("Huffman encoding fail rate: " + (double) differentBytes / (inputArray.length));
    }

    protected static void nativeHuffmanTest(long n, int l, int offset, byte min, byte max) {
        NativeHuffmanEncoder encoder = new NativeHuffmanEncoder(l);

        /*+long differentBytes = 0;
        // int treeSize = ((max - min + 1) * 2 - 1) * 5;

        for(int i = 0; i < n; ++i) {
            byte[] input = new byte[l];
            byte[] encodedInput = new byte[offset + encoder.outputBufferMinLength()]; 
            byte[] output = new byte[l];

            for(int j = 0; j < l; ++j) {
                input[j] = (byte) FastMath.nextRandomInt(min, max);
                output[j] = 0;
            }


            encoder.encode(input, encodedInput, offset);
            encoder.decode(encodedInput, output, offset);            
          

            for(int c = 0; c < input.length; ++c) {
                if(input[c] != output[c]) {
                    ++differentBytes;
                }
            } 
            // assertArrayEquals("Input: " + Arrays.toString(input), input, output);
        }

        System.out.println("Native huffman encoding fail rate: " + (double) differentBytes / (n * l));*/
    }

}