/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_aegroto_cloudmonkey_common_encoding_stateless_downsampling_NativePixelDownsamplingEncoder */

#ifndef _Included_com_aegroto_cloudmonkey_common_encoding_stateless_downsampling_NativePixelDownsamplingEncoder
#define _Included_com_aegroto_cloudmonkey_common_encoding_stateless_downsampling_NativePixelDownsamplingEncoder
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_aegroto_cloudmonkey_common_encoding_stateless_downsampling_NativePixelDownsamplingEncoder
 * Method:    encodeNative
 * Signature: (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;IIII)I
 */
JNIEXPORT jint JNICALL Java_com_aegroto_cloudmonkey_common_encoding_stateless_downsampling_NativePixelDownsamplingEncoder_encodeNative
  (JNIEnv *, jobject, jobject, jobject, jint, jint, jint, jint);

/*
 * Class:     com_aegroto_cloudmonkey_common_encoding_stateless_downsampling_NativePixelDownsamplingEncoder
 * Method:    decodeNative
 * Signature: (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;III)V
 */
JNIEXPORT void JNICALL Java_com_aegroto_cloudmonkey_common_encoding_stateless_downsampling_NativePixelDownsamplingEncoder_decodeNative
  (JNIEnv *, jobject, jobject, jobject, jint, jint, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
