/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdDictEncoder */

#ifndef _Included_com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdDictEncoder
#define _Included_com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdDictEncoder
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdDictEncoder
 * Method:    initNative
 * Signature: (I[B)J
 */
JNIEXPORT jlong JNICALL Java_com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdDictEncoder_initNative
  (JNIEnv *, jobject, jint, jbyteArray);

/*
 * Class:     com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdDictEncoder
 * Method:    encodeNative
 * Signature: (JLjava/nio/ByteBuffer;Ljava/nio/ByteBuffer;IIII)I
 */
JNIEXPORT jint JNICALL Java_com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdDictEncoder_encodeNative
  (JNIEnv *, jobject, jlong, jobject, jobject, jint, jint, jint, jint);

/*
 * Class:     com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdDictEncoder
 * Method:    decodeNative
 * Signature: (JLjava/nio/ByteBuffer;Ljava/nio/ByteBuffer;IIII)I
 */
JNIEXPORT jint JNICALL Java_com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdDictEncoder_decodeNative
  (JNIEnv *, jobject, jlong, jobject, jobject, jint, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
