/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_aegroto_cloudmonkey_common_encoding_stateless_huffman_NativeCanonicalHuffmanEncoder */

#ifndef _Included_com_aegroto_cloudmonkey_common_encoding_stateless_huffman_NativeCanonicalHuffmanEncoder
#define _Included_com_aegroto_cloudmonkey_common_encoding_stateless_huffman_NativeCanonicalHuffmanEncoder
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_aegroto_cloudmonkey_common_encoding_stateless_huffman_NativeCanonicalHuffmanEncoder
 * Method:    encodeNative
 * Signature: (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;III)I
 */
JNIEXPORT jint JNICALL Java_com_aegroto_cloudmonkey_common_encoding_stateless_huffman_NativeCanonicalHuffmanEncoder_encodeNative
  (JNIEnv *, jobject, jobject, jobject, jint, jint, jint);

/*
 * Class:     com_aegroto_cloudmonkey_common_encoding_stateless_huffman_NativeCanonicalHuffmanEncoder
 * Method:    decodeNative
 * Signature: (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;III)V
 */
JNIEXPORT void JNICALL Java_com_aegroto_cloudmonkey_common_encoding_stateless_huffman_NativeCanonicalHuffmanEncoder_decodeNative
  (JNIEnv *, jobject, jobject, jobject, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
