/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdEncoder */

#ifndef _Included_com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdEncoder
#define _Included_com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdEncoder
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdEncoder
 * Method:    initNative
 * Signature: ()V
 */
JNIEXPORT long JNICALL Java_com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdEncoder_initNative
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdEncoder
 * Method:    encodeNative
 * Signature: (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;IIII)I
 */
JNIEXPORT jint JNICALL Java_com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdEncoder_encodeNative
  (JNIEnv *, jobject, jlong, jobject, jobject, jint, jint, jint, jint);

/*
 * Class:     com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdEncoder
 * Method:    decodeNative
 * Signature: (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;IIII)I
 */
JNIEXPORT jint JNICALL Java_com_aegroto_cloudmonkey_common_encoding_stateless_zstd_ZstdEncoder_decodeNative
  (JNIEnv *, jobject, jlong, jobject, jobject, jint, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
